{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.3.1",
	"FriendlyName": "Sticky Resource Markers",
	"Description": "Resource node compass and map markers are permanent and filterable via the map UI.",
	"Category": "Modding",
	"CreatedBy": "Epp",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Epp-s-Satisfactory-Mods/StickyResourceMarkers/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StickyResourceMarkers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.10.0"
		}
	],
	"SemVersion": "0.3.1",
	"GameVersion": ">=383729"
}